@bkg: rgb(208,259,208);


body{
	background-color:@bkg;
	font-family:"Helvetica", sans-serif;
	overflow: hidden;
	color:rgb(100,100,100);
	margin: 0;
}

#pongCanvas{
	padding: 0px;
	margin: 0px auto;

}