sunny,34.239135,-117.234999,Whyyyy? It was so sunny this morning ugh xx
sunny,-12.002180,96.878689,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,39.766180,-86.441051,So I look out the window & it's sunny (-___-) Louisville weather &lt;&lt;&lt;&lt; smfh
sunny,50.766910,0.285350,Why do fat people think its okay to reveal their bodies just cos its sunny ...... Er
sunny,44.068871,-87.881950,Dashboard Latest. Sunny King Criterium 2012 results - Men's Results 1. Issac Howe, Kenda-5-Hour Energy Pro Cycling  ... http://t.co/T0G75M03
sunny,27.761020,-83.832764,Thank God It Got Sunny &lt;3
sunny,51.164175,10.454145,Sunday but its not sunny
sunny,32.778155,-96.795404,Sunnycare #8804 Nitrile Disposable Gloves Powder Free Size: X-large 1000pcs/case ;100pcs/box;10boxes/case: Sunny... http://t.co/QeF3deZo
sunny,35.872730,14.513500,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,40.426103,-79.991752,@_AmandaLea haha I have sunny d. It's delicious.
sunny,39.645990,-121.800894,Finally at the coast, waiting for them to catch up. Warm and sunny here too, perfect for a 20 minute wait...
stormy,53.743191,-0.345920,Stormy Morning! Shares available from @Ownaracehorse http://t.co/QI3Kd3MA
stormy,38.566837,-90.413673,The month of showers is almost over. Stormy is out. I'll be back in another form cum May. Don't be sad, I love u all. Dueces.
rain,33.720901,-83.801300,sunday morning rain is falling, steal some covers, share some skin. #maroon5
rain,54.573055,-1.237634,@Bayo_babatunde @boblongstaff definitely mate, really enjoyed it as hard as it was. Rain, sleet, hail & wind for 30 mile is awful!!!
stormy,20.966920,-89.622539,RT @remixto: Can't wait for our chicha de pi–a to ferment. Add to dark rum infused w/ allspice berries. Our take on dark and stormy. http://t.co/POqYSii4
stormy,51.065183,-0.329107,Stormy as heeeellllllll outside right now
stormy,52.405190,-4.031845,Stormy Skies  http://t.co/aBogtWOq
rain,30.345295,-81.714516,Thank you God for another day AND for the rain yesterday this brown grass needed it
stormy,38.178340,15.553090,RT @seviimimii: Be strong now, beacuse things will get better, it might be stormy now, but it can't rain forever.
stormy,40.714550,-74.007124,I love rainy and stormy days and I'm gonna miss it because of work. #disappointed
stormy,31.586726,-86.000813,RT @seviimimii: Be strong now, beacuse things will get better, it might be stormy now, but it can't rain forever.
rain,17.942835,-98.908466,RT @nichaos: I hate the rain, and being awake this early.
rain,25.033381,39.232004,@Black_Rain__ ;D \m/
rain,47.115705,11.683695,Good morning ...waking up hearing her voice through the rain hW already made my day special
stormy,37.287816,-84.052230,A swallow battles through stormy skies: a sign of summer not befitting of the weather. #LWBW #LondonWetlandCentre
rain,30.383266,-81.722931,I thought it was supposed to rain today. I was so ready for it. BRING ON THE RAIN!
rain,39.625320,-85.921097,On the 5th Look and the rain is about to absolutely piss it down
stormy,0.000000,0.000000,RT @LauraParker_TW: WE CAN MAKE IT THROUGH THE STORMY WEATHER-PART 3

Siva's POV-
I lay there with one arm wrapped around her waist, (cont) http://t.co/kbtbsX62
rain,51.543435,0.562395,Wind 0 mph --. Barometer 1000.00 mb, Falling. Temperature 0 ¡C. Rain today 0.0 mm. Humidity 0%
