sunny,-12.002180,96.878689,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
"amazing%20outside",25.728985,-80.237419,I usually don't like Sundays, but its soo amazing outside!
"amazing%20outside",-38.599634,-69.979691,it feels so amazing outside:)
sunny,35.872730,14.513500,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,40.426103,-79.991752,@_AmandaLea haha I have sunny d. It's delicious.
"amazing%20outside",-37.020664,-87.946239,RT @nickjonas: The fans are amazing outside the hotel!
sunny,39.645990,-121.800894,Finally at the coast, waiting for them to catch up. Warm and sunny here too, perfect for a 20 minute wait...
sunny,50.766910,0.285350,Why do fat people think its okay to reveal their bodies just cos its sunny ...... Er
sunny,44.068871,-87.881950,Dashboard Latest. Sunny King Criterium 2012 results - Men's Results 1. Issac Howe, Kenda-5-Hour Energy Pro Cycling  ... http://t.co/T0G75M03
sunny,27.761020,-83.832764,Thank God It Got Sunny &lt;3
"amazing%20outside",37.550910,-121.982169,It feels amazing outside.
sunny,34.239135,-117.234999,Whyyyy? It was so sunny this morning ugh xx
"amazing%20outside",51.725585,-1.503624,RT @taylercolumb: Yesterday was amazing outside the 02 with all the JLSters, 'NOW I'm HOPING IF YOU HEAR THIS ALL THAT I DO IS TO MAKE YOU PROUD'
"amazing%20outside",26.044427,-97.686827,Seriously it feels amazing outside right now!
sunny,51.164175,10.454145,Sunday but its not sunny
"amazing%20outside",56.200505,-3.311044,@ShaunaMeAtSixx It's not even wet. The sun is shining and it looks amazing outside xx
sunny,39.766180,-86.441051,So I look out the window & it's sunny (-___-) Louisville weather &lt;&lt;&lt;&lt; smfh
"amazing%20outside",51.726194,-1.512320,RT @taylercolumb: Yesterday was amazing outside the 02 with all the JLSters, 'NOW I'm HOPING IF YOU HEAR THIS ALL THAT I DO IS TO MAKE YOU PROUD'
sunny,32.778155,-96.795404,Sunnycare #8804 Nitrile Disposable Gloves Powder Free Size: X-large 1000pcs/case ;100pcs/box;10boxes/case: Sunny... http://t.co/QeF3deZo
"amazing%20outside",30.200382,-85.640404,It feels amazing outside. Perfect day in Orlando. #whatfinals?
stormy,53.743191,-0.345920,Stormy Morning! Shares available from @Ownaracehorse http://t.co/QI3Kd3MA
stormy,38.566837,-90.413673,The month of showers is almost over. Stormy is out. I'll be back in another form cum May. Don't be sad, I love u all. Dueces.
stormy,20.966920,-89.622539,RT @remixto: Can't wait for our chicha de pi–a to ferment. Add to dark rum infused w/ allspice berries. Our take on dark and stormy. http://t.co/POqYSii4
rain,33.720901,-83.801300,sunday morning rain is falling, steal some covers, share some skin. #maroon5
rain,54.573055,-1.237634,@Bayo_babatunde @boblongstaff definitely mate, really enjoyed it as hard as it was. Rain, sleet, hail & wind for 30 mile is awful!!!
stormy,51.065183,-0.329107,Stormy as heeeellllllll outside right now
stormy,52.405190,-4.031845,Stormy Skies  http://t.co/aBogtWOq
stormy,3.104665,101.691170,It's a stormy night at my place. How about yours?
rain,30.345295,-81.714516,Thank you God for another day AND for the rain yesterday this brown grass needed it
stormy,38.178340,15.553090,RT @seviimimii: Be strong now, beacuse things will get better, it might be stormy now, but it can't rain forever.
stormy,40.714550,-74.007124,I love rainy and stormy days and I'm gonna miss it because of work. #disappointed
rain,17.942835,-98.908466,RT @nichaos: I hate the rain, and being awake this early.
stormy,40.697455,-80.011944,it might be stormy now, but it can't rain forever
rain,25.033381,39.232004,@Black_Rain__ ;D \m/
rain,47.115705,11.683695,Good morning ...waking up hearing her voice through the rain hW already made my day special
stormy,37.287816,-84.052230,A swallow battles through stormy skies: a sign of summer not befitting of the weather. #LWBW #LondonWetlandCentre
rain,30.383266,-81.722931,I thought it was supposed to rain today. I was so ready for it. BRING ON THE RAIN!
rain,39.625320,-85.921097,On the 5th Look and the rain is about to absolutely piss it down
stormy,39.640835,-81.183729,Be strong now, because things will get better. It might be stormy now, but it can't rain forever.
stormy,0.000000,0.000000,RT @LauraParker_TW: WE CAN MAKE IT THROUGH THE STORMY WEATHER-PART 3
rain,51.543435,0.562395,Wind 0 mph --. Barometer 1000.00 mb, Falling. Temperature 0 ¡C. Rain today 0.0 mm. Humidity 0%
sunny,-12.002180,96.878689,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,35.872730,14.513500,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
"gorgeous%20outside",32.678275,-83.222950,It is absolutely GORGEOUS outside. Park today? I think so.
raining,34.742306,-115.254053,With @willrees09 Sitting in the car in the garden waiting for the BBQ to cook coz it's raining outside #YOLO
raining,51.506321,-0.127140,Why is this man wearing flipflops, firstly no one needs to see your toes and secondly it's cold and raining #freshysintooting
sunny,37.506250,-86.941239,@mm_sunny godd luck and washing my clothes D:
sunny,-12.002180,96.878689,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,19.996560,-100.229595,@Kdunn4 but its not even sunny out
sunny,40.212875,-75.278819,@TanyaLuve yeah the sun is out wind is a bit chilly but in the sun its nice... Im all way up here in sunny north wales haha xx
sunny,37.536400,-122.029684,RT @surfkidkai: I want some doughnuts. Like right now. & some Sunny D. That sounds amazing.
sunny,35.872730,14.513500,RT @JonnyKingston10: England:- rain, rain, sunny, rain, cloudy rain, rain, storms, snow, sun :o
sunny,40.426103,-79.991752,@_AmandaLea haha I have sunny d. It's delicious.
sunny,39.645990,-121.800894,Finally at the coast, waiting for them to catch up. Warm and sunny here too, perfect for a 20 minute wait...
sunny,50.766910,0.285350,Why do fat people think its okay to reveal their bodies just cos its sunny ...... Er
sunny,44.068871,-87.881950,Dashboard Latest. Sunny King Criterium 2012 results - Men's Results 1. Issac Howe, Kenda-5-Hour Energy Pro Cycling  ... http://t.co/T0G75M03
sunny,27.761020,-83.832764,Thank God It Got Sunny &lt;3
sunny,34.239135,-117.234999,Whyyyy? It was so sunny this morning ugh xx
sunny,55.676310,12.569355,So damn ready4 a new day in sunny Tennessee ??
sunny,51.164175,10.454145,Sunday but its not sunny
sunny,43.588285,-79.643724,RT @Wx_Mississauga: Today's #EarthDay Forecast: Mainly cloudy with a few possible sunny breaks. Below average. High 11ÁC. Becoming windy late day. #mississauga
sunny,36.149745,-95.993334,Thank you Montreal and all the staff/crew of Le Savoy for a memorable gig. Merci!  Now I head back to sunny Broken Arrow, Oklahoma.
sunny,6.439180,3.423480,wat a sunny day
sunny,39.766180,-86.441051,So I look out the window & it's sunny (-___-) Louisville weather &lt;&lt;&lt;&lt; smfh
sunny,32.778155,-96.795404,Sunnycare #8804 Nitrile Disposable Gloves Powder Free Size: X-large 1000pcs/case ;100pcs/box;10boxes/case: Sunny... http://t.co/QeF3deZo
rain,41.084195,-81.514059,RT @YookieGotJuice: RT @TevvMoola_ @_BasedHeadSease ????????????? ?? ? ????? Rain, Rain, Go Away!!! ????????? ?? ??????? ? You Fuckin Up A Nigga Day!! ???? ????
rain,23.283091,86.165543,I always play better in the rain. I love the rain
rain,33.720901,-83.801300,sunday morning rain is falling, steal some covers, share some skin. #maroon5
rain,54.573055,-1.237634,@Bayo_babatunde @boblongstaff definitely mate, really enjoyed it as hard as it was. Rain, sleet, hail & wind for 30 mile is awful!!!
rain,33.240526,43.689850,@shfly3424 oppa Why don't like the rain??you don't want to rain again?? I like the rain so much & I was happy when it rains... &lt;3 ^^
rain,40.706652,-73.972569,Happy earth day! Let the rain come!
rain,30.345295,-81.714516,Thank you God for another day AND for the rain yesterday this brown grass needed it
rain,17.942835,-98.908466,RT @nichaos: I hate the rain, and being awake this early.
rain,25.033381,39.232004,@Black_Rain__ ;D \m/
rain,52.841450,-2.305460,match cancelled because of rain :( ah well roll on wedensday
rain,54.685440,-1.213219,RT @cat__morrison: 5th consecutive Sunday of rain free long bike rides. In Scotland. #justcallmetheweathergod #gallus #fb
rain,40.994705,-77.604546,RT @IDK_BeatsMe this rain. &lt;&lt;&lt;&lt;
rain,47.115705,11.683695,Good morning ...waking up hearing her voice through the rain hW already made my day special
rain,42.511115,-83.028519,@Sommer__Rain hey wat have uu been up to imiss uu ii never got to spend time with uu before uu ran off again lol
rain,30.383266,-81.722931,I thought it was supposed to rain today. I was so ready for it. BRING ON THE RAIN!
rain,39.625320,-85.921097,On the 5th Look and the rain is about to absolutely piss it down
rain,41.139710,-89.066594,That rain...i like it. [ ;
rain,42.436340,19.264400,RT @ika_ivanica: "Waiting for you is like waiting for rain this drought: Useless & disappointing." - A Cinderella Story
rain,51.543435,0.562395,Wind 0 mph --. Barometer 1000.00 mb, Falling. Temperature 0 ÁC. Rain today 0.0 mm. Humidity 0%